.container {
    display: flex;
    flex-direction: column;
    margin: 12px 17px 0px 17px;
    border-radius: 16px;
    box-shadow: 0 0 16px 0 rgba(black, .1);
    overflow: hidden;
}

.imageContainer {
    overflow: hidden;
    
    &.x4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2px;
    }

    &.x9 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2px;
    }
}

.imageWrapper {
    position: relative;
    width: 100%;
    padding-bottom: 100%;
}

.image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.header {
    display: flex;
    padding: 16px;
}

.avatarWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    margin-left: 10px;
}

.caption {
    font-size: 14px;
    font-weight: bold;
}

.tagContainer {
    font-size: 10px;
    color: #969696;
}

.tag + .tag {
    margin-left: 5px;
}
